# pets

./: LICENSE  build.gradle.kts  settings.gradle.kts
DesignMaterial/: build.gradle.kts
DesignMaterial/src/main/: AndroidManifest.xml
DesignMaterial/src/main/java/com/example/jetlearn/: MainActivity.kt
DesignMaterial/src/main/java/com/example/jetlearn/materialcomponents/: Accessibility.kt  BottomAppBar.kt  BottomNavigationBar.kt  FloatingActionButtons.kt  PacktNavigationDrawer.kt  PacktNavigationRail.kt  Scaffold.kt  TopAppBars.kt
DesignMaterial/src/main/java/com/example/jetlearn/ui/theme/: Color.kt  Theme.kt  Type.kt
OrderCupcake/: build.gradle.kts
OrderCupcake/src/main/: AndroidManifest.xml
OrderCupcake/src/main/java/com/example/ordercupcake/: CupcakeScreen.kt  MainActivity.kt
OrderCupcake/src/main/java/com/example/ordercupcake/data/: DataSource.kt  OrderUiState.kt
OrderCupcake/src/main/java/com/example/ordercupcake/ui/: OrderViewModel.kt  SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
OrderCupcake/src/main/java/com/example/ordercupcake/ui/components/: CommonUi.kt
OrderCupcake/src/main/java/com/example/ordercupcake/ui/theme/: Color.kt  Theme.kt  Type.kt
Pets/: build.gradle.kts
Pets/src/androidTest/java/com/example/pets/: ExampleInstrumentedTest.kt
Pets/src/main/: AndroidManifest.xml
Pets/src/main/java/com/example/pets/: MainActivity.kt  PetsApplication.kt
Pets/src/main/java/com/example/pets/data/db/: CatDao.kt  CatDatabase.kt  CatEntity.kt  PetsTypeConverters.kt
Pets/src/main/java/com/example/pets/data/model/: Cat.kt  Pet.kt
Pets/src/main/java/com/example/pets/data/network/: CatsApi.kt  NetworkResult.kt
Pets/src/main/java/com/example/pets/data/repo/: PetRepository.kt  PetRepositoryImpl.kt
Pets/src/main/java/com/example/pets/di/: Modules.kt
Pets/src/main/java/com/example/pets/nav/: AppNavigation.kt  Routes.kt
Pets/src/main/java/com/example/pets/ui/theme/: Color.kt  Theme.kt  Type.kt
Pets/src/main/java/com/example/pets/view/: CatParameterType.kt  CatsUIState.kt  CurrentCat.kt  PetDetails.kt  PetDetailsScreen.kt  PetList.kt  PetListItem.kt  PetsScreen.kt
Pets/src/main/java/com/example/pets/viewmodel/: PetViewModel.kt
Pets/src/test/java/com/example/pets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
